# bahmni-reports-extension-icd10

./: Dockerfile  README.md  pom.xml
src/main/java/org/bahmni/reports/extensions/icd10/: Icd10Evaluator.java  Icd10ResultSetExtension.java
src/main/java/org/bahmni/reports/extensions/icd10/bean/: IcdResponse.java
src/main/java/org/bahmni/reports/extensions/icd10/impl/: Icd10LookupServiceImpl.java
src/main/java/org/bahmni/reports/extensions/util/: FhirParserUtil.java  FileReaderUtil.java
src/main/resources/: icd-service-config.properties
src/test/java/org/bahmni/reports/extensions/icd10/impl/: Icd10LookupServiceImplTest.java  Icd10ResultSetExtensionTest.java
src/test/java/org/bahmni/reports/extensions/icd10/impl/org/bahmni/reports/extensions/icd10/: Icd10EvaluatorTest.java
src/test/java/org/bahmni/reports/extensions/util/: FhirParserUtilTest.java
src/test/java/org/bahmni/reports/util/: FileReaderUtilTest.java
src/test/resources/terminologyServices/: icdRules_MultipleMapGroups_Lite.json  icdRules_SingleMapGroup_Lite.json  test.sql
